<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <title>Last man fr</title>
        <meta content="" name="description">
        <meta content="Luc Didry" name="author">

        <meta content="width=device-width, initial-scale=1" name="viewport">

        <link href="css/raleway.css" rel="stylesheet">
        <link href="css/normalize.css" rel="stylesheet">
        <link href="css/skeleton.css" rel="stylesheet">

        <link href="img/favicon.png" rel="icon" type="image/png">

        <link href="https://luc.frama.io/last/feed.atom" rel="alternate" type="application/atom+xml">
    </head>
    <body>
        <header class="container" style="margin-top: 2%;">
            <div class="row">
                <div class="column">
                    <h1 id="header-title">Last man</h1>
                    <div id="author-license">
                        <h5 id="author">Luc Didry</h5>
                        <span id="license"><img alt="cc-0" src="img/cc-0.png"></span>
                    </div>
                    <h2>Guide d’utilisation de <a href="https://framagit.org/luc/last/">Last</a> en français</h2>
                </div>
            </div>
        </header>
        <main class="container">
            <div class="row">
                <h3>Compte Gitlab</h3>
                <p>Il faut tout d’abord disposer d’un compte Gitlab sur une instance proposant les Gitlab Pages.</p>
                <p>Si vous n’en avez pas, je vous conseille de vous créer un compte sur <a href="https://framagit.org">Framagit</a>, mais <a href="https://gitlab.com">https://gitlab.com</a> fonctionnera aussi.</p>
                <p>Dans notre exemple, nous utiliserons un utilisateur nommé « test-last » sur Framagit.</p>
                <h4>Se créer un compte</h4>
                <video src="1register.mp4" controls preload="metadata">
                    Ce navigateur ne supporte pas l’élément <code>video</code>
                </video>
                <ul>
                    <li>allez sur <a href="https://framagit.org">https://framagit.org</a> ;</li>
                    <li>cliquez sur « Sign in » ;</li>
                    <li>cliquez sur l’onglet « Register » ;</li>
                    <li>remplissez les champs ;</li>
                    <li>cliquez sur le bouton « Register ».</li>
                </ul>
                <h4>Confirmer le compte</h4>
                <video src="2confirm.mp4" controls preload="metadata">
                    Ce navigateur ne supporte pas l’élément <code>video</code>
                </video>
                <ul>
                    <li>vous recevrez alors un mail contenant un lien sur lequel il vous faudra cliquer (ce lien est copié/collé dans la vidéo) ;</li>
                    <li>vous pourrez alors vous authentifier avec le pseudonyme et le mot de passe choisis précédemment.</li>
                </ul>
                <h4>Forker et configurer Last</h4>
                <p><strong>NB</strong> : si vous n’utilisez pas Framagit, vous ne pourrez pas le <em>forker</em>, il vous faudra le cloner et l’envoyer sur votre dépôt Gitlab.</p>
                <video src="3fork.mp4" controls preload="metadata">
                    Ce navigateur ne supporte pas l’élément <code>video</code>
                </video>
                <ul>
                    <li>rendez-vous sur <a href="https://framagit.org/luc/last">https://framagit.org/luc/last</a> ;</li>
                    <li>cliquez sur « fork » ;</li>
                    <li>choisissez votre utilisateur pour héberger le <em>fork</em> ;</li>
                    <li>cliquez sur « Settings » pour modifier les paramètres de votre dépôt ;</li>
                    <li>cliquez sur « Pipelines » ;</li>
                    <li>cliquez sur « Enable shared runners » : cela vous permettra de créer vos Gitlab pages ;</li>
                    <li>cliquez sur « Repository » pour explorer le code de Last ;</li>
                    <li>cliquez sur « last.conf » pour visualiser ce fichier ;</li>
                    <li>cliquez sur « Edit » pour le modifier ;</li>
                </ul>
                <p><code>last.conf</code> est le seul fichier que vous aurez besoin de modifier pour ajouter des pouets à Last. Voici un guide pour les paramètres contenus dans ce fichier :</p>
                <dl>
                    <dt><code>author</code></dt>
                    <dd>Le nom de l’auteur… vous !</dd>
                    <dt><code>title</code></dt>
                    <dd>Le titre que vous souhaitez donner à votre page.</dd>
                    <dt><code>language</code></dt>
                    <dd>Le code de la langue de votre page : « fr », « en », « de », etc.</dd>
                    <dt><code>sort</code></dt>
                    <dd>Faut-il trier les pouets de la liste avant de les importer ? Ce tri est effectué de façon alpha-numérique. Une valeur de « 0 » équivaut à « pas de tri » (les pouets seront importés dans l’ordre de la liste), une valeur de « 1 » activera le tri.</dd>
                    <dt><code>reverse</code></dt>
                    <dd>Faut-il inverser les pouets ? (après le tri si celui-ci est activé)</dd>
                    <dt><code>public_url</code></dt>
                    <dd>L’adresse de votre Gitlab Page. Sur Framagit, elle sera de la forme https://pseudonyme.frama.io/last.</dd>
                    <dt><code>theme</code></dt>
                    <dd>Le nom du thème à utiliser. Copiez le dossier « default » du dossier « themes » sous un autre nom et créez un nouveau thème !</dd>
                    <dt><code>pagination</code></dt>
                    <dd>Faut-il paginer les pouets ou tout afficher sur une seule page (comportement par défaut) ? Choisissez un nombre plus grand que 0, ce sera le nombre de pouets par page.</dd>
                    <dt><code>licence</code></dt>
                    <dd>Indiquez la license de vos pouets. Si vous choisissez une des licenses libres proposées (cc-0, cc-by-nc-nd, cc-by-nc-sa, cc-by-nd, cc-by, cc-by-sa.png public-domain), un badge de la license sera affiché. Vous pouvez utiliser le droit d’auteur classique en ne choisissant rien ou en commentant ce paramètre avec un « # ».</dd>
                    <dt><code>urls</code></dt>
                    <dd>Le plus important : la liste des adresses web des pouets à importer ! Saisissez-les comme dans l’exemple, séparés par une virgule</dd>
                    <dt><code>hidden_tags</code></dt>
                    <dd>Liste des mots-croisillons (hashtags) à supprimer de vos pouets, à saisir de la même façon que les adresses web des pouets (il vous faudra enlever les « # » pour que la liste soit prise en compte).</dd>
                </dl>
                <ul>
                    <li>modifiez à l’envie le champ « Commit message » puis cliquez sur « Commit changes » pour enregistrer vos modifications ;</li>
                    <li>vous pouvez voir l’avancement de la construction de votre page en allant dans l’onglet « Pipelines » ;</li>
                    <li>une fois que c’est fini, vous pouvez admirer votre page en allant sur https://votre_pseudonyme.frama.io/last.</li>
                </ul>
                <h4>Changer l’adresse de votre page</h4>
                <video src="4customize.mp4" controls preload="metadata">
                    Ce navigateur ne supporte pas l’élément <code>video</code>
                </video>
                <ul>
                    <li>cliquez sur « Settings » ;</li>
                    <li>descendez jusqu’à « Rename repository » ;</li>
                    <li>modifiez le champ « Path » pour changer le répertoire auquel votre page sera accessible (le champ « Project name » n’est pas à modifier mais cela vous permettra de ne pas vous emmêler les pinceaux entre le nom du projet et son adresse) ;</li>
                    <li>cliquez sur « Rename project » ;</li>
                    <li>votre page est maintenant accessible à l’adresse https://votre_pseudonyme.frama.io/nouveau_nom.</li>
                </ul>
                <h4>Rendre votre page accessible à la racine de vos Gitlab Pages</h4>
                <video src="5customizeroot.mp4" controls preload="metadata">
                    Ce navigateur ne supporte pas l’élément <code>video</code>
                </video>
                <ul>
                    <li>cliquez sur « Settings » ;</li>
                    <li>descendez jusqu’à « Rename repository » ;</li>
                    <li>modifiez le champ « Path » pour « votre_pseudonyme.frama.io » ;</li>
                    <li>cliquez sur « Rename project » ;</li>
                    <li>votre page est maintenant accessible à l’adresse https://votre_pseudonyme.frama.io/ !</li>
                </ul>
            </div>
        </main>
    </body>
</html>
