<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <title>Last man</title>
        <meta content="" name="description">
        <meta content="Luc Didry" name="author">

        <meta content="width=device-width, initial-scale=1" name="viewport">

        <link href="css/raleway.css" rel="stylesheet">
        <link href="css/normalize.css" rel="stylesheet">
        <link href="css/skeleton.css" rel="stylesheet">

        <link href="img/favicon.png" rel="icon" type="image/png">

        <link href="https://luc.frama.io/last/feed.atom" rel="alternate" type="application/atom+xml">
    </head>
    <body>
        <header class="container" style="margin-top: 2%;">
            <div class="row">
                <div class="column">
                    <h1 id="header-title"><a href="https://framagit.org/luc/last/">Last</a> man</h1>
                    <div id="author-license">
                        <h5 id="author">Luc Didry</h5>
                        <span id="license"><img alt="cc-0" src="img/cc-0.png"></span>
                    </div>
                </div>
            </div>
        </header>
        <main class="container">
            <div class="row">
                <p>
                    <a href="fr.html">Guide d’utilisation en français</a>
                </p>
            </div>
        </main>
    </body>
</html>
